[gd_scene load_steps=4 format=3 uid="uid://cayvxhloc0odl"]

[ext_resource type="Texture2D" uid="uid://bkf8gyo8dxwqb" path="res://assets/icon.svg" id="1_1pi28"]
[ext_resource type="Script" uid="uid://bagj1qktryuu6" path="res://scripts/toolMove.gd" id="2_smuns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pi28"]
size = Vector2(127, 127)

[node name="IcePick" type="Node2D"]

[node name="IcePickSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1pi28")
script = ExtResource("2_smuns")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_1pi28")
